<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insight HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #ccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width:100%;
		table-layout: fixed;
		background-color: #ccc;
		padding-bottom: 60px;
	}
	.main {
		background-color: #fff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4A4A4A;
	}
	.upper-border {
		height: 8px;
		background-color: #289dcf;
	}
	.divider-border {
		height: 2px;
		background-color: #a6d8ee;
	}
	.two-columns {
		text-align: center;
		font-size: 0;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.button {
		text-decoration: none;
		color: #fff;
		background-color: #289dcf;
		font-weight: bold;
		padding: 12px 20px;
		border-radius: 5px;
	}
	.three-columns {
		text-align: center;
		font-size: 0;
		padding: 35px 0 20px;
	}
	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns .padding {
		padding: 10px;
	}
	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
	}
	.two-columns.last {
		padding: 35px 0;
	}
	.two-columns .padding {
		padding: 20px;
	}
	.two-columns .content {
		font-size: 15px;
		line-height: 20px;
		vertical-align: left;
	}

</style>
</head>
<body>
	<center class="wraper">
		<table class="main">
<!-- UPPER BORDER -->
			<tr>
				<td class="upper-border"></td>
			</tr>
<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td style="padding: 0 62px 10px;">
											<a href=""><img src="img/insight.png" alt="Logo image" width="180"></a>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td style="padding: 10px 68px;">
											<a href="#"><img src="img/circle-facebook.png" alt="Logo image" width="32"></a>
											<a href="#"><img src="img/circle-twitter.png" alt="Logo image" width="32"></a>
											<a href="#"><img src="img/circle-youtube.png" alt="Logo image" width="32"></a>
											<a href="#"><img src="img/circle-linkedin.png" alt="Logo image" width="32"></a>
											<a href="#"><img src="img/circle-instagram.png" alt="Logo image" width="32"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="img/banner.jpg" alt="" width="600" style="max-width:100%;"></a>
				</td>
			</tr>

<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 5px 0 50px;">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 15px;">
								<p style="font-size: 20px; font-weight: bold;">HTML Email <span style="color: #289dcf;">Template</span></p>
								<p style="font-size: 15px; line-height: 23px;padding: 5px 0 15px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
									Necessitatibus illo repellendus vel consectetur totam dicta 
									aperiam veritatis aspernatur incidunt omnis repudiandae autem 
									rem fugiat pariatur nihil, beatae, laboriosam, alias et.</p>
								<a href="#" class="button">View Course</a>
							</td>
						</tr>	
					</table>
				</td>
			</tr>

<!-- DIVIDER BORDER -->
			<tr>
				<td class="divider-border"></td>
			</tr>

<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/ecommerce.jpg" alt="" width="110px" style="max-width: 100px; border-radius: 50px;"></a>														
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-weight: bold;font-size: 17px;">Ecommerce</p>
														<p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum dolores labore quas</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/web-design.jpg" alt="" width="100px" style="max-width: 100px; border-radius: 50px;"></a>														
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-weight: bold;font-size: 17px;">Web Design</p>
														<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum dolores labore quas</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/email-design.jpg" alt="" width="110px" style="max-width: 100px; border-radius: 50px;"></a>														
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-weight: bold;font-size: 17px;">HTML email</p>
														<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum dolores labore quas</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>	
					</table>
				</td>
			</tr>
<!-- DIVIDER BORDER -->
			<tr>
				<td class="divider-border"></td>
			</tr>

<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns last">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/palette.jpg" alt="" width="260px" style="max-width: 260px;"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<p style="font-size: 17px; font-weight:bold;">Create Custom Designs</p>
														<p style="padding-bottom: 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum dolores labore quas</p>
														<a href="#" class="button">Read More</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>	
					</table>
				</td>
			</tr>

<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #565656; color: #fff;">
					<table width="100%">
						<tr>
							<td style="text-align: center;padding: 45px 20px">
								<a href="#"><img src="img/insight-white.png" alt="" width="160px"></a>
								<p style="padding: 10px;">Insight HTML Email</p>
								<p style="padding: 10px;">123 Street Road, City, State 555</p>
								<a href="#"><img src="img/white-facebook.png" alt="Logo image" width="30"></a>
								<a href="#"><img src="img/white-twitter.png" alt="Logo image" width="30"></a>
								<a href="#"><img src="img/white-youtube.png" alt="Logo image" width="30"></a>
								<a href="#"><img src="img/white-linkedin.png" alt="Logo image" width="30"></a>
								<a href="#"><img src="img/white-instagram.png" alt="Logo image" width="30"></a>
								<p style="padding: 10px;">SUBSCRIBE</p>
							</td>
						</tr>

					</table>
				</td>
		</tr>
<!-- LOWER BORDER -->
		<tr>
			<td class="upper-border"></td>
		</tr>

		</table>
	</center>
</body>
</html>
